########################################################
# FirstRowSports.eu VideoPortal
########################################################

skill=autoselect
catcher=streams

########################################################                   
item_infos=<a .*? target='_blank' title='([^']+)'href='(/watch/\d+/(\d+)/[^']+)'>([^<]+)</a><span style='padding-left:10px;'></span>
item_order=title_alt|url.tmp|num|name
item_skill=rss

item_info_name=title
item_info_from=title_alt
#item_info_from=title_alt + num + ' - ' + name
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=quote('%s')
item_info_build=%s

item_url_build=http://www.thefirstrow.eu%s
########################################################                   
