item_info_name=title
item_info_from=@PARAM1@
item_info_build=iCastHD - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.icasthd.tv/embed.php?v=%s&vw=575&vh=390&domain=www.myhdfooty.com

item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]flashplayer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=rtmp.tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s


item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','cdn.icasthd.tv','cdn.icasthd.tv:1935')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
