item_info_name=title
item_info_from=@PARAM1@
item_info_build=iCricket - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://icricket.tv/ch.php?ch=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*'([^']*.swf)'.*?'streamer':\s*'(rtmp://[^']+).*?'file':\s*'([^']+)'.*','','swf|rtmp.tmp|file')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','cdn.icricket.tv','cdn.icricket.tv:1935')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath='+ file + ' swfUrl=http://icricket.tv/' + swf + ' swfVfy=1 live=true timeout=14 pageUrl=http://icricket.tv
item_info_build=%s