item_info_name=title
item_info_from=@PARAM1@
item_info_build=Mips - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.mips.tv/embedplayer/%s/1/500/400

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\("([^"]+\.swf)".*?["']id=(\d+)&s=([^&'"]+).*','@REFERER@','swf|id|channel')
item_info_build=%s

item_info_name=rtmp
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.mips.tv:1935/loadbalancer','.*redirect=([\.\d]+).*','')
item_info_build=rtmp://174.37.252.220/live/

item_info_name=url
item_info_from=rtmp + ' playPath=' + channel + '?id=' + id + ' swfVfy=1 live=true swfUrl=http://www.mips.tv' + swf + ' pageUrl=http://www.mips.tv conn=O:1 conn=O:0
item_info_build=%s